# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
# '.pane-active > .item-views > .editor > .gutter > .line-numbers':
'.pane.active .editor':
  'ctrl-alt-o': 'select-line:select-line'
  # 'cmd-l': 'select-line:select-line'
